spring.application.name=bleatcoin-service-coin
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=35207
spring.data.mongodb.database=heroku_wsw9520q
server.port=8080